<?xml version="1.0" encoding="UTF-8"?>
<project name="cfspreadsheet-lucee-5" default="all" basedir=".">
	<property name="project-name" value="${ant.project.name}" />
	<property name="archive-folder" value="extension/archives/" />
	<property name="project-folder-to-zip" value="extension" />
	<property name="lar-name" value="cfc-archive-cfspreadsheet" />
	<property name="lar-folder-to-zip" value="lar" />

	<!--<target name="all" depends="clean, zip-lar, zip-lex"/>-->
	<target name="all" depends="clean, zip-lex"/>

	<target name="clean">
		<echo message="Cleaning existing .lar and .lex files..." />
		<delete file="${project-name}.lex" />
		<!--<delete file="${archive-folder}${lar-name}.lar" />-->
	</target>

<!--	<target name="zip-lar">
		<echo message="Package cfc and mapping into .lar and put in archives folder" />
		<zip destfile="${archive-folder}${lar-name}.lar" basedir="${lar-folder-to-zip}" />
	</target>-->

	<target name="zip-lex">
		<echo message="Package the project into master .lex file." />
		<zip destfile="${project-name}.lex" basedir="${project-folder-to-zip}" />
	</target>
</project>